buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'mpgback'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'

	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.7'
// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
//	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
//
//	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-neo4j')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
