
buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id "au.com.dius.pact" version "3.2.4"
}

apply plugin: 'java'
apply plugin: 'au.com.dius.pact'

group 'soselab.mgp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.24'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

pact {
    publish {
        version = '0.0.1'
        pactDirectory = 'build/serviceTest'
        pactBrokerUrl = "$System.env.PACT_URL"
    }
}